server {

    server_name localhost;
    access_log /var/log/nginx/access.log  combined;
    charset utf-8;
    listen 80;

    location / {
        default_type text/html;
        add_header Cache-Control no-cache; 
        alias /usr/share/nginx/html/;
    }

    location /success {
        default_type text/html;
        add_header Cache-Control no-cache; 
        alias /usr/share/nginx/html/success.html;
    }
}
